
.credit-card{
   display: grid;
   grid-template-areas: "stack";
   position: relative;
   margin: 2em auto;
}

.card-front {
    grid-area: stack;
    background-color: lightgrey;
    width: 450px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 2;
    display: grid;
    padding: 20px;
    grid-template-columns: 225px 225px;
    grid-template-rows: 100px 100px 100px;
}
.card-back {
    grid-area: stack;
    background-color: lightgrey;
    width: 450px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translate(140px, 40px);
    padding: 20px;

}

.submit-button{
    position:absolute;
    left: 480px;
    top:450px;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    border: 1.5px black solid;
}

.bar-strip{
    position: relative;
    background-color: rgb(63, 63, 63);
    width: 470px;
    height:70px;
    top: 50px;

}
.card-image{
    position: relative;
    top: 20px;
    left: 130px;
}

#card-name{
    width: 150px;
}

#cardNumber{
    width: 250px;
}

#expMonth, #expYear{
    width: 50px;
}

.card-name{
    grid-column: 1;
}

#total{
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}

.exp-month-year{
    grid-column: 2;
    grid-row: 3;
}

.cvc{
    position: relative;
    left: 350px;
    top: 200px;
}

#cvc{
    width: 30px;
    height: 20px;
}

p{
    position: absolute;
    top: 450px;
}
