@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");


* {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    color: white;

}

h1,
h2 {
    font-family: mooli, sans-serif;
    text-align: center;

}

button {
    font-family: mooli, sans-serif;
    text-align: center;
    background-color: #52489c;
    border: none;
    font-size: 1.5em;
}

menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    text-align: center;

}

.hide {
    display: none;
}

h1 {
    font-size: 3em;
    padding: 1rem;
    max-width: 200px;
}


main,
footer,
header {
    padding: 1rem;
}

#color {
    color: black;
    padding: 1rem;
}

header,
footer {
    background-color: #52489c;
}

img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

dialog{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);    
    z-index: 10;

}

dialog img{
    display: block;
    margin: 30vh auto 0 auto;
    max-height: 100%;
    width: auto;
    max-width: 90%;
}

.close-viewer{
    position: absolute;
    top: 30vh;
    right: 4vh;

}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;

    }

    h1 {
        max-width: none;

    }


}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.5rem;

        max-width: 800px;

    }

    
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 0.5rem;
        min-width: 500px;
    }

}